<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quốc Thi</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./reposive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="app-navSlidebar">
     <div class="app-navSlidebarContent">
     <section class="index-module_wide1 index-module_wide2"
     style="max-width: 1100px;">
     <div class="Profile_banner" style="background-image:url(./img/cover-profile.3fb9fed576da4b28386a.png) ;">
     <div class="Profile_user">
        <div class="Profile_user_avatar">
            <img src="./img/310263547_181778314423827_6437597689670884946_n.jpg" class="Profile_avatar" alt="">

        </div>
        <div class="Profile_name">
            <span>Nguyễn Văn Quốc Thi</span>
        </div>
     </div>
    </div>
    <div class="Profile_container">
        <div class="nav-bar">
            <section class="index-module-row3">
                <div class="nav-mobile">
                    <ul class="nav-mobile-list">
                        <li class="nav-mobile-true"> <a href="#box-wapper"><img src="./img/icons8-name-tag-20.png" alt=""></a></li>
                        <li class="nav-mobile-true"> <a href="#box-wapper2"><img src="./img/icons8-contact-20.png" alt=""></a></li>
                        <li class="nav-mobile-true"> <a href="#box-wapper3"><img src="./img/icons8-game-controller-20.png" alt=""></a></li>
                        <li class="nav-mobile-true"> <a href="#box-wapper4"><img src="./img/icons8-menu-20.png" alt=""></a></li>
                </ul>
                </div>
            </section>
        </div>
        <div class="index-module-row">
            <section class="index-module-row1 ">
                <div class="content-left">
                    <div id="box-wapper">
                     <h4 class="box-title">Giới Thiệu </h4>
                     <div>
                        <div class="Profile_participation">
                            <div class="Profile_participation_content">
                             <div class="content-icon" href="">
                                <i class="fa-solid fa-school"></i>
                             </div>
                             <span>Học Information of Technology (IT) tại <span class="Profile_highlight">Trường Đại học Sư phạm - Đại học Đà Nẵng</span></span>
                            </div>
                        </div>
                        <div class="Profile_participation">
                            <div class="Profile_participation_content">
                             <div class="content-icon" href="">
                                <i class="fa-solid fa-location-dot"></i>
                             </div>
                             <span>Sống tại <span class="Profile_highlight">Đà Nẵng</span></span>
                            </div>
                        </div>
                        <div class="Profile_participation">
                            <div class="Profile_participation_content">
                             <div class="content-icon" href="">
                                <i class="fa-solid fa-cake-candles"></i>
                             </div>
                             <span>Ngày Sinh : <span class="Profile_highlight">20/08/2003</span></span>
                            </div>
                        </div>
                        <div class="Profile_participation">
                            <div class="Profile_participation_content">
                             <div class="content-icon" href="">
                                <i class="fa-solid fa-user"></i>
                             </div>
                             <span>Giới Tính : <span class="Profile_highlight">Nam</span></span>
                            </div>
                        </div>
                      
                     </div>
                    </div>
                    <div id="box-wapper2">
                        <h4 class="box-title">Liên Hệ</h4>
                        <div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="https://github.com/nthi2003">
                                    <i class="fa-brands fa-github"></i>
                                 </a>
                                  <span class="Profile_highlight">: nthi2003</span>
                                </div>
                            </div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="">
                                    <i class="fa-solid fa-envelope"></i>
                                 </a>
                                  <span class="Profile_highlight">: nthi20082003@gmail.com</span>
                                </div>
                            </div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="">
                                    <i class="fa-brands fa-steam"></i>
                                 </a>
                                  <span class="Profile_highlight">: Nakato-Ochiro</span>
                                </div>
                            </div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="">
                                    <i class="fa-solid fa-phone"></i>
                                 </a>
                                  <span class="Profile_highlight">: 076****605</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div id="box-wapper3">
                        <h4 class="box-title">Game</h4>
                        <div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="">
                                   <img src="./img/icons8-valorant-20.png"  alt="">
                                 </a>
                                  <span class="Profile_highlight">: T H I</span>
                                </div>
                            </div>
                            <div class="Profile_participation">
                                <div class="Profile_participation_content">
                                 <a class="content-icon" href="">
                                    <img src="./img/icons8-counter-strike-20.png" alt="">
                                 </a>
                                  <span class="Profile_highlight">: Nakato-Ochiro</span>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </section>
           <!-----right-->
            <section class="index-module-row2 ">
             <div id="box-wapper4">
            <h4 class="box-title">Sản phẩm </h4>
            <div class="Profile_inner">
             <a href="https://nthi2003.github.io/clons/" class="Profile_thumb">
             <img src="./img/308486705_922156392532454_6091726275538339050_n.jpg" class="img-project" alt="">
             </a>
             <div class="inner-twoclass">
                <div>
                    <span class="Profile_highlight">ね ん ど ろ い ど</span>
                </div>
                <div>
                    <i class="fa-solid fa-cake-candles"></i>
                  <span class="Profile_highlight">27/09/2022</span>
                </div>
             </div>
             </div>
             
            </section>
        </div>
    </div>
    </section>
     </div>
    </div>
</body>
</html>